# Nome do projeto
PROJECT_NAME = Ao Ponto

# Versão do projeto
PROJECT_VERSION = 1.0

# Prefixo da URL da API, todas as rotas terão esse prefixo
API_URL_PREFIX = /api/v1

# Chave secreta usada para criptografia, como a geração de tokens JWT
SECRET_KEY = change

# URI de conexão ao banco de dados usando SQLAlchemy e Psycopg2 como driver para PostgreSQL
SQLALCHEMY_DATABASE_URI = postgresql+psycopg2://postgres:123@localhost/merenda


# Determina se o TLS será usado na conexão SMTP
SMTP_TLS = True

# Porta usada para a conexão SMTP
SMTP_PORT = 587

# Host usado para a conexão SMTP
SMTP_HOST = smtp.gmail.com

# Senha usada para a conexão SMTP
SMTP_PASSWORD = dxzspalirksplxcf

# E-mail do remetente para envio de e-mails pelo sistema
EMAILS_FROM_EMAIL = michael.devteste@gmail.com

# Nome do remetente para envio de e-mails pelo sistema
EMAILS_FROM_NAME = merenda

# Tempo de expiração do token de acesso em minutos
ACCESS_TOKEN_EXPIRE_MINUTES = 86400

# Tempo de expiração do token de registro em minutos
REGISTER_TOKEN_EXPIRE_MINUTES= 20

# Ativa o modo de depuração, permitindo a visualização de erros mais detalhados e o hot-reloading
DEBUG = True

# Diretório onde os templates HTML estão localizados
TEMPLATES_DIR = app/templates/

# Diretório onde os arquivos estáticos estão localizados, como CSS, JavaScript e imagens
STATIC_DIR = app/static/

# Diretório onde os arquivos enviados serão armazenados
UPLOAD_DIR = app/uploads/

# Origens permitidas para fazer requisições ao backend, 0.0.0.0 permite qualquer origem
BACKEND_CORS_ORIGINS = 0.0.0.0

# Tipos de arquivos válidos para upload, neste caso, PNG e PDF
VALID_FILE_TYPE = ['image/png', 'application/pdf']

FIRST_SUPERUSER = admin

FIRST_SUPERUSER_PASSWORD= admin
